<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>The Birth of Bias: A case study on the evolution of gender bias in an English language model — Oskar van der Wal</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><script defer src="https://discreet-raccoon.pikapod.net/script.js" data-website-id="9238e917-e417-4d79-9832-6e02d5dd20cb"></script><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Mono:wght@400;500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap" rel="stylesheet"><style>:root{--ink: #1a1916;--ink-muted: #6b6760;--ink-faint: #b8b4ae;--paper: #f7f5f0;--cream: #ede9e1;--rust: #b84a2e;--rust-dark: #8f3820;--line: #d4cfc6;--font-serif: "Libre Baskerville", Georgia, serif;--font-sans: "DM Sans", sans-serif;--font-mono: "DM Mono", monospace}[data-astro-cid-sckkx6r4],[data-astro-cid-sckkx6r4]:before,[data-astro-cid-sckkx6r4]:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth}body{background:var(--paper);color:var(--ink);font-family:var(--font-sans);font-weight:300;line-height:1.7;min-height:100vh}
</style>
<link rel="stylesheet" href="/_astro/_slug_.j7AtH81K.css"></head> <body data-astro-cid-sckkx6r4>   <nav data-astro-cid-bvzihdzo> <a href="/" class="nav-logo" data-astro-cid-bvzihdzo>Oskar van der Wal</a> <ul class="nav-links" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="/#publications" data-astro-cid-bvzihdzo>Publications</a></li> <li data-astro-cid-bvzihdzo><a href="/#blog" data-astro-cid-bvzihdzo>Blog</a></li> <li class="dropdown" data-astro-cid-bvzihdzo> <a class="dropdown-toggle" tabindex="0" data-astro-cid-bvzihdzo>More</a> <ul class="dropdown-menu" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="https://scholar.google.nl/citations?user=AeHaYUoAAAAJ" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Google Scholar</a></li> <li data-astro-cid-bvzihdzo><a href="https://bsky.app/profile/ovdw.bsky.social" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Bluesky</a></li> <li data-astro-cid-bvzihdzo><a href="https://twitter.com/oskarvanderwal" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Twitter</a></li> </ul> </li> </ul> </nav> <div class="post-layout" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <a href="/#blog" class="back-link" data-astro-cid-bvzihdzo>← Blog</a> <time class="post-date" data-astro-cid-bvzihdzo>14 Jul 2022</time> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>📄 The Birth of Bias: A case study on the evolution of gender bias in an English language model</h1> <hr class="divider" data-astro-cid-bvzihdzo> <div class="post-body" data-astro-cid-bvzihdzo>  <p>The language model (LM) is an essential building block of current AI systems dealing with natural language, and has proven to be useful in tasks as diverse as sentiment analysis, text generation, translations, and summarizing. These LMs are typically based on neural networks and trained on vast amounts of training data, which make these so effective, but this doesn’t come without any problems.</p>
<p>LMs have also been shown to learn undesirable biases towards certain
social groups, which may unfairly influence the decisions, recommendations or texts
that AI systems building on those LMs generate. Research on detecting such biases is
crucial, but as new LMs are continuously developed, it is equally important to study
how LMs come to be biased in the first place, and what role the training data, architecture, and downstream application play at various phases in the life-cycle of an NLP model.</p>
<p><strong>In this blog post, we outline our work towards a better understanding of the origins of bias in LMs by investigating the learning dynamics of an LSTM-based language model trained on an English Wikipedia corpus.</strong></p>
<h2 id="gender-bias-for-occupations-in-lms">Gender bias for occupations in LMs</h2>
<p>In our research, we studied a relatively small LM based on the LSTM architecture and only consider one of the most studied types of bias in language models: gender bias. Because of this constrained focus, we were able to leverage previous work on measuring gender bias and get a detailed view of how it is learnt from the start of training, which wouldn’t be feasible with a very large pre-trained LM.</p>
<p>In the image below you see a typical language modelling pipeline. As you can see there are multiple stages where the gender bias of a word can be measured: (<strong>I</strong>) in the (training) dataset of the model, (<strong>II</strong>) in the input embeddings (IE), which comprise the first layer of the LM, or (<strong>III</strong>) at the end of the pipeline in a downstream task that makes use of the contextual embeddings of the model.</p>
<p><img src="/images/c685cc03a9e1997cf52e804659c48055.png" alt="Language modelling pipeline"></p>
<p>At each of these stages, we measure the gender bias of the LM. Defining (undesirable) bias is a complicated matter, however, and there are many definitions and frameworks discussed in the literature. In our work, we used gender-neutrality as the norm, and define bias as any significant deviation from a 50-50% distribution in preferences, probabilities or similarities.</p>
<h2 id="the-evolution-of-gender-representation-in-the-input-embeddings">The evolution of gender representation in the input embeddings</h2>
<p>Before we studied the gender bias for occupation terms, we first focused on the question: <em>How does the LM learn a representation of gender during training, and how is that representation encoded in the input embeddings?</em> To answer this question, we trained several linear classifiers to predict the gender of 82 gendered word pairs (e.g. “he”-“she”, “son”-“daughter”, etc.).</p>
<p><img src="/images/embedding_space_decision_boundary.png" alt="Embedding space decision boundary"></p>
<p><em>How good is this classifier if we give it all the axes of the input embedding space? And what if we only give it the single best one (which we call the <strong>gender unit</strong>)?</em> Interestingly, we find that after around 2 epochs of training, only using the gender unit as input outperforms using all the other axes of the input embedding space!</p>
<p><img src="/images/b0b3886708e79ac4530ae12296f8a358.png" alt="Gender bias over training"></p>
<p>Another interesting finding, is that the dominant <strong>gender unit</strong> seems to be specialized for marking female words in particular, while information on the male words is distributed over the rest of the input embedding space.</p>
<p><img src="/images/ezgif-7-ef259504a3.gif" alt="Gender unit animation"></p>
<h2 id="the-evolution-of-gender-bias">The evolution of gender bias</h2>
<p>Using a linear decision boundary for studying how gender is represented in an embedding space is actually very similar to one class of (gender) bias measures: those based on finding a linear <strong>gender subspace</strong>.</p>
<p><img src="/images/embedding_space_gender_subspace.png" alt="Embedding space gender subspace"></p>
<p>For finding the bias score of a word in the embedding space, you can look at the scalar projection on the gender subspace. In the example below, words like “engineer” and “scientist” are on the “male” side of the subspace, while “nurse” and “receptionist” have a female bias.</p>
<p><img src="/images/embedding_space_occupation_bias.png" alt="Embedding space occupation bias"></p>
<p>We also measure the gender bias in a downstream task, in particular the <em>semantic textual similarity task for bias</em> (<strong>STS-B</strong>). In this task, the LM is used for estimating the similarity of three sentences, containing either the word “man”, “woman”, or an occupation term.</p>
<p><img src="/images/STS-B.png" alt="STS-B task illustration"></p>
<p>We find a striking gender bias in both representations (which even correlates with the percentage of male versus female workers in official US Labour Statistics).</p>
<p><img src="/images/f32e52d4a61f0785298db563c2c5d8ca.png" alt="Bias scores during training"></p>
<h2 id="diagnostic-intervention-changing-downstream-bias-by-changing-embeddings">Diagnostic intervention: changing downstream bias by changing embeddings</h2>
<p>We also did a diagnostic intervention: <em>does debiasing the input embeddings result in a measurable effect on the bias measured downstream.</em></p>
<p><img src="/images/embedding_space_debiased.png" alt="Debiased embedding space"></p>
<p>We find that debiasing is much more effective at the end of the training, and that doing this only three times reduces the bias without many side-effects.</p>
<p><img src="/images/8b3a882ec09f00a023c0ea0ee781eb95.png" alt="Debiasing results"></p>
<p><img src="/images/e8240b159bf9bd220fc6a9ec11716371.png" alt="Gender asymmetry in debiasing"></p>
<h2 id="conclusion">Conclusion</h2>
<ul>
<li>We identify different phases in the learning dynamics of gender (bias): in how locally it is represented and the different dataset features that can explain these.</li>
<li>We have seen that the concept of gender is encoded increasingly locally in the input embeddings during training, and that the dominant <strong>gender unit</strong> specializes in feminine word information.</li>
<li>The bias measured in the input embeddings are fairly predictive of the bias measured downstream in a simple task. We even found that debiasing the input embeddings is effective in reducing the downstream bias, indicating some causal relationship.</li>
<li>We observed a striking gender asymmetry in our results, underscoring the importance of understanding how the (gender) bias is represented in the internal state of the LM, as naive debiasing may introduce new biases.</li>
</ul>  </div> </div> <footer data-astro-cid-bvzihdzo>
odvanderwal.nl · built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Astro</a> </footer>  </body></html> 