<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Undesirable Biases in NLP: Addressing Challenges of Measurement — Oskar van der Wal</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=DM+Mono:wght@400;500&family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,500;1,9..40,300&display=swap" rel="stylesheet"><style>:root{--ink: #1a1916;--ink-muted: #6b6760;--ink-faint: #b8b4ae;--paper: #f7f5f0;--cream: #ede9e1;--rust: #b84a2e;--rust-dark: #8f3820;--line: #d4cfc6;--font-serif: "Libre Baskerville", Georgia, serif;--font-sans: "DM Sans", sans-serif;--font-mono: "DM Mono", monospace}[data-astro-cid-sckkx6r4],[data-astro-cid-sckkx6r4]:before,[data-astro-cid-sckkx6r4]:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth}body{background:var(--paper);color:var(--ink);font-family:var(--font-sans);font-weight:300;line-height:1.7;min-height:100vh}
</style>
<link rel="stylesheet" href="/_astro/_slug_.j7AtH81K.css"></head> <body data-astro-cid-sckkx6r4>   <nav data-astro-cid-bvzihdzo> <a href="/" class="nav-logo" data-astro-cid-bvzihdzo>Oskar van der Wal</a> <ul class="nav-links" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="/#publications" data-astro-cid-bvzihdzo>Publications</a></li> <li data-astro-cid-bvzihdzo><a href="/#blog" data-astro-cid-bvzihdzo>Blog</a></li> <li class="dropdown" data-astro-cid-bvzihdzo> <a class="dropdown-toggle" tabindex="0" data-astro-cid-bvzihdzo>More</a> <ul class="dropdown-menu" data-astro-cid-bvzihdzo> <li data-astro-cid-bvzihdzo><a href="https://scholar.google.nl/citations?user=AeHaYUoAAAAJ" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Google Scholar</a></li> <li data-astro-cid-bvzihdzo><a href="https://bsky.app/profile/ovdw.bsky.social" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Bluesky</a></li> <li data-astro-cid-bvzihdzo><a href="https://twitter.com/oskarvanderwal" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Twitter</a></li> </ul> </li> </ul> </nav> <div class="post-layout" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <a href="/#blog" class="back-link" data-astro-cid-bvzihdzo>← Blog</a> <time class="post-date" data-astro-cid-bvzihdzo>24 Jan 2024</time> </div> <h1 class="post-title" data-astro-cid-bvzihdzo>📄 Undesirable Biases in NLP: Addressing Challenges of Measurement</h1> <hr class="divider" data-astro-cid-bvzihdzo> <div class="post-body" data-astro-cid-bvzihdzo>  <p>This post is about our paper <em>“Undesirable Biases in NLP: Addressing Challenges of Measurement”</em>, published in the Journal of Artificial Intelligence Research (JAIR).</p>
<h2 id="overview">Overview</h2>
<p>Developing tools for measuring and mitigating bias is challenging: language model bias is a complex sociocultural phenomenon and we have no access to a ground truth. We voice our concerns about current bias evaluation practices in NLP and discuss a number of interconnected challenges.</p>
<h2 id="key-contributions">Key Contributions</h2>
<p>Our paper addresses the following challenges in NLP bias measurement:</p>
<ol>
<li><strong>Construct validity</strong>: Whether bias metrics actually measure what they claim to measure</li>
<li><strong>Reliability</strong>: Whether measurements are consistent and reproducible across contexts</li>
<li><strong>Societal grounding</strong>: How to connect technical bias measures to real-world harms</li>
</ol>
<p>We argue that the field needs to move beyond simple quantitative metrics toward a more nuanced understanding of bias that considers the sociotechnical context in which AI systems operate.</p>
<h2 id="main-findings">Main Findings</h2>
<p>The paper identifies several fundamental issues with current approaches to bias measurement in NLP:</p>
<ul>
<li>Many commonly used bias metrics lack construct validity—they measure proxies that may not correlate with actual harms</li>
<li>Reliability issues arise from inconsistent operationalizations and evaluation protocols</li>
<li>There is often a disconnect between the bias concepts studied technically and the societal phenomena researchers aim to address</li>
</ul>
<h2 id="implications">Implications</h2>
<p>We call for a more careful and interdisciplinary approach to bias research in NLP, one that takes seriously both the technical challenges of measurement and the broader societal context. This includes engaging with social scientists, ethicists, and affected communities when designing and evaluating bias metrics.</p>
<p>The paper is published in JAIR and is available at <a href="https://doi.org/10.1613/jair.1.15195">doi.org/10.1613/jair.1.15195</a>.</p>  </div> </div> <footer data-astro-cid-bvzihdzo>
odvanderwal.nl · built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-bvzihdzo>Astro</a> </footer>  </body></html> 